{
  "name": "SBV Planner",
  "short_name": "SBV Planner",
  "theme_color": "#5c6bc0",
  "background_color": "#5c6bc0",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/sbv_planner_favicon_72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/sbv_planner_favicon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/sbv_planner_favicon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/sbv_planner_favicon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/sbv_planner_favicon_152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/sbv_planner_favicon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/sbv_planner_favicon_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/sbv_planner_favicon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
